cargo :    Compiling 
serde_derive v1.0.228
At line:1 char:30
+ ... -cfg kani"; 
cargo check 
--workspace 
--all-targets 
--all-features 2>&1 
...
+                 ~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (   Compili   
 ng serde_derive v    
1.0.228:String) [    
], RemoteExceptio    n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
   Compiling 
zeroize_derive v1.4.3
   Compiling 
darling_core v0.21.3
   Compiling 
thiserror-impl v1.0.69
    Checking zerocopy 
v0.8.39
   Compiling either 
v1.15.0
   Compiling 
generic-array v0.14.9
   Compiling ahash 
v0.8.12
    Checking group 
v0.13.0
    Checking 
num-bigint v0.4.6
   Compiling 
ark-serialize-derive 
v0.4.2
error[E0432]: 
unresolved import 
`kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\byteorder.rs:994
:24
    |
994 |         
pub(crate) use 
kani::Arbitrary;
    |                 
       ^^^^ use of 
unresolved module or 
unlinked crate `kani`
    |
    = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2176:
7
     |
2176 |     
#[kani::proof]
     |       ^^^^ use 
of unresolved module 
or unlinked crate 
`kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2159:
7
     |
2159 |     
#[kani::proof]
     |       ^^^^ use 
of unresolved module 
or unlinked crate 
`kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2160:
7
     |
2160 |     
#[kani::should_panic]
     |       ^^^^ use 
of unresolved module 
or unlinked crate 
`kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2035:
7
     |
2035 |     
#[kani::proof]
     |       ^^^^ use 
of unresolved module 
or unlinked crate 
`kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1999:
7
     |
1999 |     
#[kani::proof]
     |       ^^^^ use 
of unresolved module 
or unlinked crate 
`kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\byteorder.rs:13
14:22
     |
1314 |     
#[cfg_attr(kani, 
kani::proof)]
     |                
      ^^^^ use of 
unresolved module or 
unlinked crate `kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\byteorder.rs:13
03:22
     |
1303 |     
#[cfg_attr(kani, 
kani::proof)]
     |                
      ^^^^ use of 
unresolved module or 
unlinked crate `kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\byteorder.rs:12
92:22
     |
1292 |     
#[cfg_attr(kani, 
kani::proof)]
     |                
      ^^^^ use of 
unresolved module or 
unlinked crate `kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\byte_slice.rs:37
2:7
    |
372 |     
#[kani::proof]
    |       ^^^^ use 
of unresolved module 
or unlinked crate 
`kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\util\mod.rs:223:
5
    |
223 |     kani::requir
es(align.is_power_of_t
wo()),
    |     ^^^^ use of 
unresolved module or 
unlinked crate `kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\util\mod.rs:224:
5
    |
224 |     
kani::ensures(|&m| m 
<= n && m % 
align.get() == 0),
    |     ^^^^ use of 
unresolved module or 
unlinked crate `kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\util\mod.rs:226:
5
    |
226 |     
kani::ensures(|&m| {
    |     ^^^^ use of 
unresolved module or 
unlinked crate `kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\util\mod.rs:237:
7
    |
237 |     #[kani::proo
f_for_contract(round_d
own_to_next_multiple_o
f_alignment)]
    |       ^^^^ use 
of unresolved module 
or unlinked crate 
`kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\util\mod.rs:145:
5
    |
145 |     
kani::requires(len <= 
isize::MAX as usize),
    |     ^^^^ use of 
unresolved module or 
unlinked crate `kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\util\mod.rs:146:
5
    |
146 |     kani::requir
es(align.is_power_of_t
wo()),
    |     ^^^^ use of 
unresolved module or 
unlinked crate `kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\util\mod.rs:147:
5
    |
147 |     
kani::ensures(|&p| 
(len + p) % 
align.get() == 0),
    |     ^^^^ use of 
unresolved module or 
unlinked crate `kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\util\mod.rs:149:
5
    |
149 |     
kani::ensures(|&p| p 
< align.get()),
    |     ^^^^ use of 
unresolved module or 
unlinked crate `kani`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\util\mod.rs:153:
7
    |
153 |     #[kani::proo
f_for_contract(padding
_needed_for)]
    |       ^^^^ use 
of unresolved module 
or unlinked crate 
`kani`

   Compiling 
itertools v0.10.5
    Checking zeroize 
v1.8.2
   Compiling typenum 
v1.19.0
    Checking der 
v0.7.10
   Compiling 
thiserror v1.0.69
    Checking 
cpufeatures v0.2.17
   Compiling libm 
v0.2.16
    Checking 
crypto-common v0.1.6
    Checking 
block-buffer v0.10.4
error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\util\mod.rs:155:
28
    |
155 |         padding_
needed_for(kani::any()
, kani::any());
    |                 
           ^^^^ use 
of unresolved module 
or unlinked crate 
`kani`
    |
    = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\util\mod.rs:155:
41
    |
155 |         padding_
needed_for(kani::any()
, kani::any());
    |                 
                      
  ^^^^ use of 
unresolved module or 
unlinked crate `kani`
    |
    = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\util\mod.rs:239:
50
    |
239 |         round_do
wn_to_next_multiple_of
_alignment(kani::any()
, kani::any());
    |                 
                      
           ^^^^ use 
of unresolved module 
or unlinked crate 
`kani`
    |
    = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\util\mod.rs:239:
63
    |
239 |         round_do
wn_to_next_multiple_of
_alignment(kani::any()
, kani::any());
    |                 
                      
                      
  ^^^^ use of 
unresolved module or 
unlinked crate `kani`
    |
    = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\byte_slice.rs:36
7:19
    |
367 |         let len 
= kani::any();
    |                 
  ^^^^ use of 
unresolved module or 
unlinked crate `kani`
    |
    = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\byte_slice.rs:36
8:9
    |
368 |         
kani::assume(len <= 
isize::MAX as usize);
    |         ^^^^ 
use of unresolved 
module or unlinked 
crate `kani`
    |
    = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\byte_slice.rs:37
6:19
    |
376 |         let mid 
= kani::any();
    |                 
  ^^^^ use of 
unresolved module or 
unlinked crate `kani`
    |
    = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\byte_slice.rs:37
7:9
    |
377 |         
kani::assume(mid <= 
slc.len());
    |         ^^^^ 
use of unresolved 
module or unlinked 
crate `kani`
    |
    = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\byte_slice.rs:39
1:19
    |
391 |         let mid 
= kani::any();
    |                 
  ^^^^ use of 
unresolved module or 
unlinked crate `kani`
    |
    = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
   --> C:\Users\USER\.
cargo\registry\src\ind
ex.crates.io-1949cf8c6
b5b557f\zerocopy-0.8.3
9\src\byte_slice.rs:39
2:9
    |
392 |         
kani::assume(mid <= 
slc.len());
    |         ^^^^ 
use of unresolved 
module or unlinked 
crate `kani`
    |
    = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\byteorder.rs:10
09:17
     |
1009 |                
 kani::any()
     |                
 ^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1942:
10
     |
1942 |     impl 
kani::Arbitrary for 
DstLayout {
     |          ^^^^ 
use of unresolved 
module or unlinked 
crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1944:
39
     |
1944 |             
let align: 
NonZeroUsize = 
kani::any();
     |                
                      
 ^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1945:
39
     |
1945 |             
let size_info: 
SizeInfo = 
kani::any();
     |                
                      
 ^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1947:
13
     |
1947 |             kan
i::assume(align.is_pow
er_of_two());
     |             
^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1948:
13
     |
1948 |             
kani::assume(align < D
stLayout::THEORETICAL_
MAX_ALIGN);
     |             
^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1954:
13
     |
1954 |             
kani::assume(
     |             
^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1966:
85
     |
1966 |             
Self { align: align, 
size_info: size_info, 
statically_shallow_unp
added: kani::any() }
     |                
                      
                      
                      
   ^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1970:
10
     |
1970 |     impl 
kani::Arbitrary for 
SizeInfo {
     |          ^^^^ 
use of unresolved 
module or unlinked 
crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1972:
34
     |
1972 |             
let is_sized: bool = 
kani::any();
     |                
                  
^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1976:
39
     |
1976 |                
     let size: usize 
= kani::any();
     |                
                      
 ^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1978:
21
     |
1978 |                
     
kani::assume(size <= 
isize::MAX as _);
     |                
     ^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1982:
45
     |
1982 |                
 false => SizeInfo::Sl
iceDst(kani::any()),
     |                
                      
       ^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1987:
10
     |
1987 |     impl 
kani::Arbitrary for 
TrailingSliceLayout {
     |          ^^^^ 
use of unresolved 
module or unlinked 
crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1989:
36
     |
1989 |             
let elem_size: usize 
= kani::any();
     |                
                    
^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1990:
33
     |
1990 |             
let offset: usize = 
kani::any();
     |                
                 ^^^^ 
use of unresolved 
module or unlinked 
crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1992:
13
     |
1992 |             kan
i::assume(elem_size < 
isize::MAX as _);
     |             
^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:1993:
13
     |
1993 |             
kani::assume(offset < 
isize::MAX as _);
     |             
^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2001:
33
     |
2001 |         let 
layout: DstLayout = 
kani::any();
     |                
                 ^^^^ 
use of unresolved 
module or unlinked 
crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2004:
13
     |
2004 |             
kani::assume(false);
     |             
^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2008:
27
     |
2008 |         let 
meta: usize = 
kani::any();
     |                
           ^^^^ use 
of unresolved module 
or unlinked crate 
`kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2012:
13
     |
2012 |             
kani::assume(false);
     |             
^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2018:
13
     |
2018 |             
kani::assume(false);
     |             
^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2024:
13
     |
2024 |             
kani::assume(false);
     |             
^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2039:
31
     |
2039 |         let 
base: DstLayout = 
kani::any();
     |                
               ^^^^ 
use of unresolved 
module or unlinked 
crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2040:
32
     |
2040 |         let 
field: DstLayout = 
kani::any();
     |                
                ^^^^ 
use of unresolved 
module or unlinked 
crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2041:
44
     |
2041 |         let 
packed: 
Option<NonZeroUsize> 
= kani::any();
     |                
                      
      ^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2044:
13
     |
2044 |             kan
i::assume(max_align.is
_power_of_two());
     |             
^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2045:
13
     |
2045 |             kan
i::assume(base.align 
<= max_align);
     |             
^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2049:
9
     |
2049 |         kani::a
ssume(matches!(base.si
ze_info, 
SizeInfo::Sized { .. 
}));
     |         ^^^^ 
use of unresolved 
module or unlinked 
crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2162:
31
     |
2162 |         let 
base: DstLayout = 
kani::any();
     |                
               ^^^^ 
use of unresolved 
module or unlinked 
crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2163:
32
     |
2163 |         let 
field: DstLayout = 
kani::any();
     |                
                ^^^^ 
use of unresolved 
module or unlinked 
crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2164:
44
     |
2164 |         let 
packed: 
Option<NonZeroUsize> 
= kani::any();
     |                
                      
      ^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2167:
13
     |
2167 |             kan
i::assume(max_align.is
_power_of_two());
     |             
^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2168:
13
     |
2168 |             kan
i::assume(base.align 
<= max_align);
     |             
^^^^ use of 
unresolved module or 
unlinked crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2171:
9
     |
2171 |         kani::a
ssume(matches!(base.si
ze_info, SizeInfo::Sli
ceDst(..)));
     |         ^^^^ 
use of unresolved 
module or unlinked 
crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

error[E0433]: failed 
to resolve: use of 
unresolved module or 
unlinked crate `kani`
    --> C:\Users\USER\
.cargo\registry\src\in
dex.crates.io-1949cf8c
6b5b557f\zerocopy-0.8.
39\src\layout.rs:2180:
33
     |
2180 |         let 
layout: DstLayout = 
kani::any();
     |                
                 ^^^^ 
use of unresolved 
module or unlinked 
crate `kani`
     |
     = help: if you 
wanted to use a crate 
named `kani`, use 
`cargo add kani` to 
add it to your 
`Cargo.toml`

Some errors have 
detailed 
explanations: E0432, 
E0433.
For more information 
about an error, try 
`rustc --explain 
E0432`.
error: could not 
compile `zerocopy` 
(lib) due to 66 
previous errors
warning: build 
failed, waiting for 
other jobs to 
finish...
